# WebAPIMediaTR

./: WebAPITest.sln
CQRSServices/: CQRSServices.csproj  ValidationBehavior.cs
CQRSServices/Commands/: BalanceInquiryCommand.cs  DepositCommand.cs  RegistrationCommand.cs  TransferMoneyCommand.cs  WithdrawalCommand.cs
CQRSServices/Extensions/: RegistrationRequestExtensions.cs
CQRSServices/Handlers/: BalanceInquiryHandler.cs  DepositHandler.cs  RegistrationHandler.cs  TransferMoneyHandler.cs  WithdrawalHandler.cs
CQRSServices/Requests/: BalanceInquiryRequest.cs  DepositRequest.cs  RegistrationRequest.cs  TransferMoneyRequest.cs  WithdrawalRequest.cs
CQRSServices/Responses/: BalanceInquiryResponse.cs  DepositResponse.cs  RegistrationResponse.cs  TransferMoneyResponse.cs  WithdrawalResponse.cs
CQRSServices/Validators/: AccountIdentityValidator.cs  BalanceInquiryCommandValidator.cs  DepositCommandValidator.cs  NumericValidator.cs  RegistrationCommandValidator.cs  TransferMoneyCommandValidator.cs  WithdrawalCommandValidator.cs
DAL/: DAL.csproj  MainDbContext.cs  PasswordHasher.cs
DAL/AutoMapper/: MapperConfig.cs
DAL/AutoMapper/MappingProfiles/: MappingProfile.cs
DAL/DTO/: AccountsDTO.cs  BalanceHistoryDTO.cs  BalanceInquiryDTO.cs  TransactionsDTO.cs
DAL/Enums/: TransactionType.cs
DAL/Migrations/: 20231005233133_InitialDb.Designer.cs  20231005233133_InitialDb.cs  20251116162303_BankDb.Designer.cs  20251116162303_BankDb.cs  MainDbContextModelSnapshot.cs
DAL/Models/: Accounts.cs  BalanceHistory.cs  BaseEntity.cs  Transactions.cs
DAL/Repositories/: AccountsRepository.cs  BalanceHistoryRepository.cs  TransactionsRepository.cs
DAL/Repositories/Interfaces/: IAccountsRepository.cs  IBalanceHistoryRepository.cs  ITransactionsRepository.cs
UnitTest/: CommandHandlersTest.cs  ControllersTest.cs  UnitTest.csproj
WebAPITest/: CustomServiceCollections.cs  Program.cs  WebAPITest.csproj  appsettings.Development.json  appsettings.json
WebAPITest/Controllers/: AccountController.cs  TransactionController.cs
WebAPITest/Properties/: launchSettings.json
